========================================
        FLASK API - QUICK REFERENCE
========================================

BASE URL: http://127.0.0.1:5000

----------------------------------------
🔐 AUTH
----------------------------------------
POST /register     {"email", "password", "role"}    Register user
POST /login        {"email", "password"}            Get token
POST /logout       [Token]                          Logout
GET  /             [Token optional]                 Home

----------------------------------------
📦 PRODUCTS (Admin Only for CUD)
----------------------------------------
POST   /create       {"name", "description", "price"}     Create
POST   /create_bulk  [array of products]                  Bulk create
GET    /show         ?page&per_page&sort_by&order&min_price&max_price&name
PUT    /update/<id>  {"name", "description", "price"}     Update
DELETE /delete/<id>                                       Soft delete

----------------------------------------
🔍 SEARCH
----------------------------------------
GET /search   ?name&description&min_price&max_price&sort_by&order&page&per_page

----------------------------------------
🛒 ORDERS
----------------------------------------
POST /orders           {"items": [{"product_id", "quantity"}]}   Create order
GET  /orders           ?page&per_page                            List orders
GET  /orders/<id>                                                 Order detail
PUT  /orders/<id>/cancel                                          Cancel order

----------------------------------------
💳 PAYMENTS
----------------------------------------
POST /payments    {"order_id", "payment_method"}    Pay (card/cash/bank_transfer)
GET  /payments    ?page&per_page                    List (Admin)

----------------------------------------
📊 REPORTS (Admin)
----------------------------------------
GET /reports/monthly-sales   ?year&month    Stored Procedure
GET /reports/sales-summary   ?year&month    Python Query

----------------------------------------
📝 AUDIT LOGS (Admin)
----------------------------------------
GET /audit-logs   ?page&per_page&table&action

========================================
🔑 HEADERS
========================================
Authorization: Bearer <token>
Content-Type: application/json

========================================
👥 ROLES
========================================
user  → Orders, Payments (own only)
admin → Everything + Reports + Logs


